{
    "name": "ProtoFace - Animated Faces",
    "short_name": "ProtoFace",
    "description": "Generate animated proto-faces that move according to text with optional text-to-speech.",
    "start_url": "/protoface/",
    "scope": "/protoface/",
    "id": "/protoface/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#C04040",
    "background_color": "#C04040",
    "categories": [
        "entertainment",
        "utilities"
    ],
    "icons": [
        {
            "src": "/protoface/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/protoface/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/protoface/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/protoface/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}